# learning

CQRS/product-service/: pom.xml
CQRS/product-service/command/: pom.xml
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/: ProductCommandApp.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/aggregate/: ProductAggregate.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/: ProductCommandApp.java  ProductCreateCommand.java  ProductDeleteCommand.java  ProductUpdateCommand.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/command/: ProductCreateCommand.java  ProductDeleteCommand.java  ProductUpdateCommand.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/enums/: EventType.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/event/: EventHandler.java  ProductEvent.java  ProductEventHandler.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/model/: ProductModel.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/rest/: ProductCommandRest.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/command/service/: ProductService.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/enums/: EventType.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/event/: ProductCreatedEvent.java  ProductEventHandler.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/model/: ProductModel.java
CQRS/product-service/command/src/main/java/com/thanhtq/cqrs/rest/: ProductCommandRest.java
CQRS/product-service/command/src/main/resources/: application-kafka.yaml  application.yaml
CQRS/product-service/infracstructure/: pom.xml
CQRS/product-service/query/: pom.xml
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/: ProductQueryApp.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/: ProductQueryApp.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/config/: ElasticSearchConfig.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/document/: ProductDocument.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/enums/: EventType.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/event/: EventHandler.java  ProductEvent.java  ProductEventHandler.java  ProductProjectionEventHandler.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/repository/: ProductRepository.java
CQRS/product-service/query/src/main/java/com/thanhtq/cqrs/query/service/: ProductProjectionService.java  ProductService.java
CQRS/product-service/query/src/main/resources/: application-elasticsearch.yaml  application-kafka.yaml  application.yaml
Docker Compose File/: es.yaml  kafka.yaml
